-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
	000  :   119;
	001  :   123;
	002  :   84;
	003  :   104;
	004  :   101;
	005  :   73;
	006  :   110;
	007  :   116;
	008  :   101;
	009  :   114;
	00A  :   110;
	00B  :   97;
	00C  :   116;
	00D  :   105;
	00E  :   111;
	00F  :   110;
	010  :   97;
	011  :   108;
	012  :   83;
	013  :   121;
	014  :   109;
	015  :   112;
	016  :   111;
	017  :   115;
	018  :   105;
	019  :   117;
	01A  :   109;
	01B  :   79;
	01C  :   110;
	01D  :   67;
	01E  :   111;
	01F  :   109;
	020  :   112;
	021  :   117;
	022  :   116;
	023  :   101;
	024  :   114;
	025  :   65;
	026  :   114;
	027  :   99;
	028  :   104;
	029  :   105;
	02A  :   116;
	02B  :   101;
	02C  :   99;
	02D  :   116;
	02E  :   117;
	02F  :   114;
	030  :   101;
	031  :   73;
	032  :   115;
	033  :   84;
	034  :   104;
	035  :   101;
	036  :   80;
	037  :   114;
	038  :   101;
	039  :   109;
	03A  :   105;
	03B  :   101;
	03C  :   114;
	03D  :   70;
	03E  :   111;
	03F  :   114;
	040  :   117;
	041  :   109;
	042  :   70;
	043  :   111;
	044  :   114;
	045  :   78;
	046  :   101;
	047  :   119;
	048  :   73;
	049  :   100;
	04A  :   101;
	04B  :   97;
	04C  :   115;
	04D  :   65;
	04E  :   110;
	04F  :   100;
	050  :   69;
	051  :   120;
	052  :   112;
	053  :   101;
	054  :   114;
	055  :   105;
	056  :   109;
	057  :   101;
	058  :   110;
	059  :   116;
	05A  :   97;
	05B  :   108;
	05C  :   82;
	05D  :   101;
	05E  :   115;
	05F  :   117;
	060  :   108;
	061  :   116;
	062  :   115;
	063  :   73;
	064  :   110;
	065  :   67;
	066  :   111;
	067  :   109;
	068  :   112;
	069  :   117;
	06A  :   116;
	06B  :   101;
	06C  :   114;
	06D  :   65;
	06E  :   114;
	06F  :   99;
	070  :   104;
	071  :   105;
	072  :   116;
	073  :   101;
	074  :   99;
	075  :   116;
	076  :   117;
	077  :   114;
	078  :   101;
	[079..201]  :   0;
	202  :   72;
	203  :   80;
	204  :   67;
	[205..206]  :   65;
	207  :   99;
	208  :   114;
	209  :   111;
	20A  :   110;
	20B  :   121;
	20C  :   109;
	20D  :   70;
	20E  :   111;
	20F  :   114;
	210  :   73;
	211  :   110;
	212  :   116;
	213  :   101;
	214  :   114;
	215  :   110;
	216  :   97;
	217  :   116;
	218  :   105;
	219  :   111;
	21A  :   110;
	21B  :   97;
	21C  :   108;
	21D  :   83;
	21E  :   121;
	21F  :   109;
	220  :   112;
	221  :   111;
	222  :   115;
	223  :   105;
	224  :   117;
	225  :   109;
	226  :   79;
	227  :   110;
	228  :   72;
	229  :   105;
	22A  :   103;
	22B  :   104;
	22C  :   80;
	22D  :   101;
	22E  :   114;
	22F  :   102;
	230  :   111;
	231  :   114;
	232  :   109;
	233  :   97;
	234  :   110;
	235  :   99;
	236  :   101;
	237  :   67;
	238  :   111;
	239  :   109;
	23A  :   112;
	23B  :   117;
	23C  :   116;
	23D  :   101;
	23E  :   114;
	23F  :   65;
	240  :   114;
	241  :   99;
	242  :   104;
	243  :   105;
	244  :   116;
	245  :   101;
	246  :   99;
	247  :   116;
	248  :   117;
	249  :   114;
	24A  :   101;
	24B  :   80;
	24C  :   114;
	24D  :   111;
	24E  :   118;
	24F  :   105;
	250  :   100;
	251  :   101;
	252  :   115;
	253  :   65;
	254  :   72;
	255  :   105;
	256  :   103;
	257  :   104;
	258  :   81;
	259  :   117;
	25A  :   97;
	25B  :   108;
	25C  :   105;
	25D  :   116;
	25E  :   121;
	25F  :   70;
	260  :   111;
	261  :   114;
	262  :   117;
	263  :   109;
	264  :   70;
	265  :   111;
	266  :   114;
	267  :   83;
	268  :   99;
	269  :   105;
	26A  :   101;
	26B  :   110;
	26C  :   116;
	26D  :   105;
	26E  :   115;
	26F  :   116;
	270  :   115;
	271  :   65;
	272  :   110;
	273  :   100;
	274  :   69;
	275  :   110;
	276  :   103;
	277  :   105;
	278  :   110;
	[279..27A]  :   101;
	27B  :   114;
	27C  :   115;
	[27D..3FF]  :   0;
END;
