-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   F03106;
	1     :   F02106;
	2     :   F03216;
	3     :   F23210;
	4     :   F07406;
	5     :   F10105;
	6     :   F10204;
	7     :   F09506;
	8     :   F23210;
	9     :   F0009A;
	10    :   F01606;
	11    :   F02606;
	12    :   F03606;
	13    :   F04606;
	14    :   F04106;
	15    :   F000F3;
	16    :   F05606;
	17    :   F06606;
	18    :   F07606;
	[19..20]  :   F0009A;
	[21..1023]  :   000000;
END;
