# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 15:37:33  October 26, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:33  OCTOBER 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_P23 -to KEYS[1]
set_location_assignment PIN_W26 -to KEYS[2]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N23 -to KEYS[0]
set_location_assignment PIN_G26 -to reset
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT test.do -section_id eda_simulation
set_location_assignment PIN_Y18 -to greenData[7]
set_location_assignment PIN_AA20 -to greenData[6]
set_location_assignment PIN_U17 -to greenData[5]
set_location_assignment PIN_U18 -to greenData[4]
set_location_assignment PIN_V18 -to greenData[3]
set_location_assignment PIN_W19 -to greenData[2]
set_location_assignment PIN_AF22 -to greenData[1]
set_location_assignment PIN_AE22 -to greenData[0]
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_AD12 -to SEC_LED
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K3 -to LCD_enable
set_location_assignment PIN_H3 -to LCD_Data[7]
set_location_assignment PIN_H4 -to LCD_Data[6]
set_location_assignment PIN_J3 -to LCD_Data[5]
set_location_assignment PIN_J4 -to LCD_Data[4]
set_location_assignment PIN_H2 -to LCD_Data[3]
set_location_assignment PIN_H1 -to LCD_Data[2]
set_location_assignment PIN_J2 -to LCD_Data[1]
set_location_assignment PIN_J1 -to LCD_Data[0]
set_global_assignment -name SEARCH_PATH "ProjectMaterials/Project Documents/de2_clock/" -tag from_archive
set_location_assignment PIN_AE13 -to redLEDS[15]
set_location_assignment PIN_AF13 -to redLEDS[14]
set_location_assignment PIN_AE15 -to redLEDS[13]
set_location_assignment PIN_AD15 -to redLEDS[12]
set_location_assignment PIN_AC14 -to redLEDS[11]
set_location_assignment PIN_AA13 -to redLEDS[10]
set_location_assignment PIN_Y13 -to redLEDS[9]
set_location_assignment PIN_AA14 -to redLEDS[8]
set_location_assignment PIN_AC21 -to redLEDS[7]
set_location_assignment PIN_AD21 -to redLEDS[6]
set_location_assignment PIN_AD23 -to redLEDS[5]
set_location_assignment PIN_AD22 -to redLEDS[4]
set_location_assignment PIN_AC22 -to redLEDS[3]
set_location_assignment PIN_AB21 -to redLEDS[2]
set_location_assignment PIN_AF23 -to redLEDS[1]
set_location_assignment PIN_AE23 -to redLEDS[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PROGRAMMER_OBJECT_FILE processor.pof
set_global_assignment -name SRAM_OBJECT_FILE processor.sof
set_global_assignment -name VHDL_FILE Reg3.vhd
set_global_assignment -name VHDL_FILE "ProjectMaterials/Project Documents/de2_clock/DE2_CLOCK.vhd"
set_global_assignment -name BSF_FILE "ProjectMaterials/Project Documents/de2_clock/DE2_CLOCK.bsf"
set_global_assignment -name VHDL_FILE zero_1bit.vhd
set_global_assignment -name VHDL_FILE XOR16.vhd
set_global_assignment -name VHDL_FILE Reg_24.vhd
set_global_assignment -name AHDL_FILE Reg_16e.tdf
set_global_assignment -name VHDL_FILE Reg_4bit.vhd
set_global_assignment -name AHDL_FILE Reg_2.tdf
set_global_assignment -name VHDL_FILE Reg_1e.vhd
set_global_assignment -name VHDL_FILE OR16.vhd
set_global_assignment -name VHDL_FILE NOT16.vhd
set_global_assignment -name VHDL_FILE MUX16bit.vhd
set_global_assignment -name VHDL_FILE MUX4_1.vhd
set_global_assignment -name VHDL_FILE MUX1bit.vhd
set_global_assignment -name VHDL_FILE LPM_MUX_Lab9.vhd
set_global_assignment -name VHDL_FILE lpm_inv0.vhd
set_global_assignment -name VHDL_FILE LPM_FF_Lab9.vhd
set_global_assignment -name BDF_FILE InstructionAddressGenerator.bdf
set_global_assignment -name BDF_FILE fetch_memory.bdf
set_global_assignment -name VHDL_FILE ConstZero.vhd
set_global_assignment -name VHDL_FILE const16bit.vhd
set_global_assignment -name VHDL_FILE const15.vhd
set_global_assignment -name VHDL_FILE Clock6Hz.vhd
set_global_assignment -name VHDL_FILE AND16.vhd
set_global_assignment -name VHDL_FILE Reg_16.vhd
set_global_assignment -name AHDL_FILE Reg_1.tdf
set_global_assignment -name VHDL_FILE MUX2_1.vhd
set_global_assignment -name VHDL_FILE LPM_DECODE_Lab9.vhd
set_global_assignment -name MIF_FILE meminit.mif
set_global_assignment -name COMMAND_MACRO_FILE test.do
set_global_assignment -name MIF_FILE instr.mif
set_global_assignment -name BDF_FILE MemoryInterface.bdf
set_global_assignment -name BSF_FILE AND16.bsf
set_global_assignment -name BSF_FILE const15.bsf
set_global_assignment -name BSF_FILE const16bit.bsf
set_global_assignment -name BSF_FILE ConstZero.bsf
set_global_assignment -name BSF_FILE control_unit_230.bsf
set_global_assignment -name BSF_FILE instrMem.bsf
set_global_assignment -name BSF_FILE ForwardingUnit.bsf
set_global_assignment -name BSF_FILE HazardDetectionUnit.bsf
set_global_assignment -name VHDL_FILE instrMem.vhd
set_global_assignment -name BDF_FILE processor.bdf
set_global_assignment -name BSF_FILE LPM_DECODE_Lab9.bsf
set_global_assignment -name BSF_FILE LPM_FF_Lab9.bsf
set_global_assignment -name BSF_FILE lpm_inv0.bsf
set_global_assignment -name BSF_FILE LPM_MUX_Lab9.bsf
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name BSF_FILE MUX2_1.bsf
set_global_assignment -name BSF_FILE MUX4_1.bsf
set_global_assignment -name BSF_FILE MUX16bit.bsf
set_global_assignment -name BSF_FILE NOT16.bsf
set_global_assignment -name BSF_FILE OR16.bsf
set_global_assignment -name VHDL_FILE Const.vhd
set_global_assignment -name BSF_FILE Reg_1.bsf
set_global_assignment -name BSF_FILE Reg_1e.bsf
set_global_assignment -name BSF_FILE Reg_2.bsf
set_global_assignment -name BSF_FILE Reg_4bit.bsf
set_global_assignment -name BSF_FILE Reg_16.bsf
set_global_assignment -name BSF_FILE Reg_16e.bsf
set_global_assignment -name BSF_FILE Reg_24.bsf
set_global_assignment -name BSF_FILE XOR16.bsf
set_global_assignment -name BSF_FILE zero_1bit.bsf
set_global_assignment -name VHDL_FILE MainMemory.vhd
set_global_assignment -name VHDL_FILE MuxINC.vhd
set_global_assignment -name VHDL_FILE MuxPC.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE PC_Temp.vhd
set_global_assignment -name BDF_FILE 10_16BitFullAdder_With_Overflow.bdf
set_global_assignment -name BDF_FILE 10_ALU_with_overflow.bdf
set_global_assignment -name BDF_FILE 10Lab_16_1_or.bdf
set_global_assignment -name BDF_FILE 230_Lab9.bdf
set_global_assignment -name VHDL_FILE control_unit_230.vhd
set_global_assignment -name BDF_FILE 10Prelab_ab.bdf
set_global_assignment -name VHDL_FILE immediate.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE processor.vwf
set_global_assignment -name BDF_FILE IO_MemoryInterface.bdf
set_global_assignment -name VHDL_FILE ForwardingUnit.vhd
set_global_assignment -name VHDL_FILE HazardDetectionUnit.vhd
set_global_assignment -name MIF_FILE InstrBranch.mif
set_global_assignment -name VHDL_FILE instructionCache.vhd
set_global_assignment -name QIP_FILE Shift.qip
set_global_assignment -name QIP_FILE aluMUx.qip
set_global_assignment -name VHDL_FILE BranchCounter.vhd
set_global_assignment -name VHDL_FILE instrDataBlockRegs.vhd
set_global_assignment -name VHDL_FILE decoder2to4.vhd
set_global_assignment -name VHDL_FILE instrDataSets.vhd
set_global_assignment -name VHDL_FILE instrTagSets.vhd
set_global_assignment -name VHDL_FILE instrTagBlocks.vhd
set_global_assignment -name VHDL_FILE reg_6.vhd
set_global_assignment -name VHDL_FILE setTagMux.vhd
set_global_assignment -name VHDL_FILE setDataMux.vhd
set_global_assignment -name VHDL_FILE reg_5.vhd
set_global_assignment -name VHDL_FILE dataCache.vhd
set_global_assignment -name VHDL_FILE tempMainMemory.vhd