--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=16 LPM_WIDTHDIST=4 data direction distance result
--VERSION_BEGIN 13.0 cbx_lpm_clshift 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_0kc
( 
	data[15..0]	:	input;
	direction	:	input;
	distance[3..0]	:	input;
	result[15..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	pad_w[7..0]	: WIRE;
	sbit_w[79..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	pad_w[] = B"00000000";
	result[15..0] = sbit_w[79..64];
	sbit_w[] = ( ((((distance[3..3] & (! direction_w[])) & ( sbit_w[55..48], pad_w[7..0])) # ((distance[3..3] & direction_w[]) & ( pad_w[7..0], sbit_w[63..56]))) # ((! distance[3..3]) & sbit_w[63..48])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[43..32], pad_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_w[3..0], sbit_w[47..36]))) # ((! distance[2..2]) & sbit_w[47..32])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[29..16], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[31..18]))) # ((! distance[1..1]) & sbit_w[31..16])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[14..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[15..1]))) # ((! distance[0..0]) & sbit_w[15..0])), data[]);
END;
--VALID FILE
