m255
K3
13
cModel Technology
Z0 dH:\Onedrive\UNL\Classes\SPRING2015\CSCE\430\FinalVersions\TestCase1\TestCase1Final_restored\simulation\modelsim
Eprocessor
Z1 w1429925222
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 Oi3I0k`LZ6YG;P<IP9P3W1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 0WXB<Sgk6hOd5>ljP5KG63
Z8 dH:\Onedrive\UNL\Classes\SPRING2015\CSCE\430\FinalVersions\TestCase1\TestCase1Final_restored\simulation\modelsim
Z9 8processor.vho
Z10 Fprocessor.vho
l0
L34
V<YdLRBU4]Go0eoGEIAf^h0
!s100 1f=_aenVdNh@Y=l9SQ[7l3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1429925287.284000
Z13 !s90 -reportprogress|300|-93|-work|work|processor.vho|
Z14 !s107 processor.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 processor 0 22 <YdLRBU4]Go0eoGEIAf^h0
l4592
L393
V<kVnW3f^JC2:SmjmoM@BZ3
!s100 eA2X>g1;4jW]9h>P[k5b31
R11
31
!i10b 1
R12
R13
R14
R15
R16
