-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   70;
	001  :   4F;
	002  :   43;
	003  :   6f;
	004  :   6d;
	005  :   70;
	006  :   75;
	007  :   74;
	008  :   65;
	009  :   72;
	00A  :   41;
	00B  :   72;
	00C  :   63;
	00D  :   68;
	00E  :   69;
	00F  :   74;
	010  :   65;
	011  :   63;
	012  :   74;
	013  :   75;
	014  :   72;
	015  :   65;
	016  :   49;
	017  :   73;
	018  :   54;
	019  :   68;
	01A  :   65;
	01B  :   41;
	01C  :   72;
	01D  :   74;
	01E  :   4F;
	01F  :   66;
	020  :   53;
	021  :   65;
	022  :   6C;
	023  :   65;
	024  :   63;
	025  :   74;
	026  :   69;
	027  :   6E;
	028  :   67;
	029  :   41;
	02A  :   6E;
	02B  :   64;
	02C  :   49;
	02D  :   6E;
	02E  :   74;
	02F  :   65;
	030  :   72;
	031  :   63;
	032  :   6F;
	033  :   6E;
	034  :   6E;
	035  :   65;
	036  :   63;
	037  :   74;
	038  :   69;
	039  :   6E;
	03A  :   67;
	03B  :   48;
	03C  :   61;
	03D  :   72;
	03E  :   64;
	03F  :   77;
	040  :   61;
	041  :   72;
	042  :   65;
	043  :   43;
	044  :   6F;
	045  :   6D;
	046  :   70;
	047  :   6F;
	048  :   6E;
	049  :   65;
	04A  :   6E;
	04B  :   74;
	04C  :   73;
	04D  :   54;
	04E  :   6F;
	04F  :   43;
	050  :   72;
	051  :   65;
	052  :   61;
	053  :   74;
	054  :   65;
	055  :   43;
	056  :   6F;
	057  :   6D;
	058  :   70;
	059  :   75;
	05A  :   74;
	05B  :   65;
	05C  :   72;
	05D  :   73;
	05E  :   54;
	05F  :   68;
	060  :   61;
	061  :   74;
	062  :   4D;
	063  :   65;
	064  :   65;
	065  :   74;
	066  :   43;
	067  :   65;
	068  :   72;
	069  :   74;
	06A  :   61;
	06B  :   69;
	06C  :   6E;
	06D  :   47;
	06E  :   6F;
	06F  :   61;
	070  :   6C;
	071  :   73;
	[072..201]  :   0;
	202  :   46;
	203  :   6C;
	204  :   79;
	205  :   6E;
	206  :   6E;
	207  :   53;
	208  :   54;
	209  :   61;
	20A  :   78;
	20B  :   6F;
	20C  :   6E;
	20D  :   6F;
	20E  :   6D;
	20F  :   79;
	210  :   49;
	211  :   73;
	212  :   41;
	213  :   43;
	214  :   6C;
	215  :   61;
	216  :   73;
	217  :   73;
	218  :   69;
	219  :   66;
	21A  :   69;
	21B  :   63;
	21C  :   61;
	21D  :   74;
	21E  :   69;
	21F  :   6F;
	220  :   6E;
	221  :   4F;
	222  :   66;
	223  :   43;
	224  :   6F;
	225  :   6D;
	226  :   70;
	227  :   75;
	228  :   74;
	229  :   65;
	22A  :   72;
	22B  :   41;
	22C  :   72;
	22D  :   63;
	22E  :   68;
	22F  :   69;
	230  :   74;
	231  :   65;
	232  :   63;
	233  :   74;
	234  :   75;
	235  :   72;
	236  :   65;
	237  :   73;
	238  :   50;
	239  :   72;
	23A  :   6F;
	23B  :   70;
	23C  :   6F;
	23D  :   73;
	23E  :   65;
	23F  :   64;
	240  :   42;
	241  :   79;
	242  :   4D;
	243  :   69;
	244  :   63;
	245  :   68;
	246  :   61;
	247  :   65;
	248  :   6C;
	249  :   4A;
	24A  :   46;
	24B  :   6C;
	24C  :   79;
	24D  :   6E;
	24E  :   6E;
	24F  :   49;
	250  :   6E;
	251  :   31;
	252  :   39;
	253  :   36;
	254  :   36;
	[255..3FF]  :   0;
END;
